spring.datasource.url=jdbc:mysql://localhost:3307/sell?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qq123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8


logging.file=logs/sell.log
logging.level.root=info
logging.level.com.cxq.community.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB
